{
  "name": "clabe-js",
  "version": "1.0.2",
  "description": "'Validate and generate the control digit of a CLABE in Mexico'",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ignore-path .gitignore .",
    "test": "mocha",
    "upload_codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuenca-mx/clabe.js.git"
  },
  "author": "Cuenca/dev@cuenca.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuenca-mx/clabe.js/issues"
  },
  "homepage": "https://github.com/cuenca-mx/clabe.js#readme",
  "devDependencies": {
    "codecov": "^3.8.3",
    "eslint": "^6.2.0",
    "eslint-config-strongloop": "^2.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^9.2.2",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
